server.port=8000

spring.datasource.url=jdbc:h2:~/data/oh-mall
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-store=${KEYSTORE_URL}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
