docker run -p 8000:8000 \
-v /etc/letsencrypt/live/oh-mall.shop:/keystore \
-e KEYSTORE_TYPE="PKCS12" \
-e KEYSTORE_URL="/keystore/keystore.p12" \
-e KEYSTORE_PASSWORD="wlstjdcjs153" \
-e JWT_SECRET="secret" \
-e DATABASE_URL="postgresql://oh-mall-database.cybvsnbedyaf.us-east-2.rds.amazonaws.com:5432/postgres" \
-e DATABASE_USERNAME="jinseong" \
-e DATABASE_PASSWORD="wlstjdcjs153" \
ohjinseong/oh-mall-backend

docker run -p 8000:8000 \
-e JWT_SECRET="secret" \
-e DATABASE_URL="postgresql://host.docker.internal:5432/postgres" \
-e DATABASE_USERNAME="postgres" \
-e DATABASE_PASSWORD="password" \
--memory=1G \
ohjinseong/oh-mall-backend